@import '../../../styles/variables';

.grid-container {
  // width: 1200px;
  // margin: 0 auto;

  mat-spinner {
    margin: 0 auto;
  }

  table {
    width: 1200px;
    margin: 0 auto;
    margin-top: 75px;

    @media (max-width: $media-query-xs) {
      width: 100%;
      margin-top: 55px;
    }

    mat-header-cell,
    mat-cell {
      width: 100px;
    }

    mat-cell {
      .elipssis {
        visibility: hidden;
        // margin-left: 20px;
      }
    }

    th {
      &:first-child {
        width: 30%;
      }
    }
  }

  .mat-header-row {
    background: #f5f5f5;
    // position: fixed;
    // top: 75px;
    width: 100%;
  }

  .mat-row {
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);

      .elipssis {
        visibility: visible;
      }
    }
    
  }

  mat-progress-bar {
    height: 6px;
  }
  
  mat-paginator {
    // padding-right: 130px; //fix for the alignment
    width: 1200px;
    margin: 0 auto;

    @media (max-width: $media-query-xs) {
      width: 100%;
    }
  }



  .no-posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
}


.actions {
  display: flex;
  flex-direction: row-reverse;
  padding: 5px 15px;
}
